{
    "telegram": {    
        "botToken": null,

        "connectionType": "polling",

        "webhookOptions": {
            "webhookHost": null,

            "webhookPort": null,

            "webhookListen": "0.0.0.0",

            "sslCertificate": null,

            "sslPrivateKey": null
        },
        
        "adminList": [
            null
        ],

        "channelId": "-1001270853324", 

        "feedbackChatId": null,

        "errorLog": "telegram.errors.logs"
    },

    "facebook": null,

    "database": "database.sqlite",

    "language": "language.json"
}
